<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 	xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:background="#fff">
	<ImageView		android:id="@+id/gradient"
					android:layout_height="fill_parent"
					android:layout_width="fill_parent"
					android:scaleType="fitXY"
					android:src="@drawable/vumeter_1_grad" />
	<ImageView 		android:id="@+id/meterimage"
					android:layout_height="fill_parent"
					android:layout_width="fill_parent"
					android:scaleType="fitCenter"
					android:layout_gravity="center"
					android:src="@drawable/vumeter_1" />
	<TextView		android:id="@+id/metertextbottom"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					android:layout_marginTop="20dip"
					android:textSize="30sp"
					android:textColor="#000"
					android:gravity="center_horizontal"
					android:text="" />
	<TextView		android:id="@+id/metertexttop"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_marginBottom="50dip"
					android:textSize="30sp"
					android:textColor="#fff"
					android:gravity="center_horizontal"
					android:text="" />
	<LinearLayout
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="center_horizontal|bottom"
					android:layout_alignParentBottom="true">
	<ImageView		android:id="@+id/fixed_needle"
					android:layout_width="2dp"
					android:layout_height="250dp"
					android:scaleType="fitXY"
					android:layout_alignParentBottom="true"
					android:gravity="center_horizontal"
					android:src="@drawable/redneedle" />
	</LinearLayout>
</RelativeLayout>